mzTab-version	1.0.0
mzTab-mode	Summary
mzTab-type	Identification
description	Casanovo identification file casanovo_20220813121858
ms_run[1]-location	file:///home/wout/Projects/casanovo/src/sample_data/%2A.mgf
psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
software[1]	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]
fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
fixed_mod[1]-site	C
variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
variable_mod[1]-site	N
variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
variable_mod[2]-site	Q
variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
variable_mod[3]-site	M
software[1]-setting[1]	model = /home/wout/Projects/casanovo/pretrained_excl_yeast.ckpt
software[1]-setting[2]	config_filename = /home/wout/Projects/casanovo/config.yaml
software[1]-setting[3]	random_seed = 454
software[1]-setting[4]	n_peaks = 150
software[1]-setting[5]	min_mz = 50.52564895
software[1]-setting[6]	max_mz = 2500.0
software[1]-setting[7]	min_intensity = 0.01
software[1]-setting[8]	remove_precursor_tol = 2.0
software[1]-setting[9]	dim_model = 512
software[1]-setting[10]	n_head = 8
software[1]-setting[11]	dim_feedforward = 1024
software[1]-setting[12]	n_layers = 9
software[1]-setting[13]	dropout = 0.0
software[1]-setting[14]	dim_intensity = None
software[1]-setting[15]	custom_encoder = None
software[1]-setting[16]	max_length = 100
software[1]-setting[18]	max_charge = 10
software[1]-setting[19]	n_log = 1
software[1]-setting[20]	tb_summarywriter = None
software[1]-setting[21]	warmup_iters = 100000
software[1]-setting[22]	max_iters = 600000
software[1]-setting[23]	learning_rate = 0.0005
software[1]-setting[24]	weight_decay = 1e-05
software[1]-setting[25]	train_batch_size = 2
software[1]-setting[26]	predict_batch_size = 1024
software[1]-setting[27]	logger = None
software[1]-setting[28]	max_epochs = 30
software[1]-setting[29]	num_sanity_val_steps = 0
software[1]-setting[30]	train_from_scratch = True
software[1]-setting[31]	save_model = True
software[1]-setting[32]	model_save_folder_path = 
software[1]-setting[33]	save_weights_only = True
software[1]-setting[34]	every_n_train_steps = 50000
software[1]-setting[35]	n_workers = 12
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	AHYNKR	0	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9819694757461548	null	null	2.0	451.25347900390625	451.25376881688004	ms_run[1]:index=0	null	null	null	null	1.00000,1.00000,1.00000,0.99983,0.92648,0.99038,0.95709
PSM	KEDYGQM+15.995PR	1	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.22794169187545776	null	null	2.0	626.7991333007812	619.79533831688	ms_run[1]:index=1	null	null	null	null	0.99964,1.00000,0.99987,0.99901,0.99505,0.86209,0.45700,0.23836,0.17114,0.99842
PSM	+57.021GHTNNLRPK	2	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9980165362358093	null	null	2.0	598.800537109375	598.80128431688	ms_run[1]:index=2	null	null	null	null	0.99999,0.99999,0.99998,1.00000,0.99804,0.99918,0.99465,0.99506,0.99466,0.99863
PSM	VQEQSAHPK	3	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9640545845031738	null	null	2.0	561.7985229492188	561.7987378168799	ms_run[1]:index=3	null	null	null	null	0.99999,1.00000,0.99815,0.99956,0.99947,0.99933,0.64552,0.99998,0.99903,0.99952
PSM	GKPELR	4	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9818166494369507	null	null	2.0	414.25836181640625	414.2585198168801	ms_run[1]:index=4	null	null	null	null	0.99466,0.99853,0.99978,0.99949,0.97738,0.95844,0.94443
PSM	LSHSPGK	5	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9987971782684326	null	null	2.0	406.7167663574219	406.71668431688	ms_run[1]:index=5	null	null	null	null	1.00000,0.99696,1.00000,0.99992,0.99933,0.99981,0.99921,0.99516
PSM	NSYTC+57.021EATHK	6	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9958368539810181	null	null	2.0	674.2903442382812	674.29094231688	ms_run[1]:index=6	null	null	null	null	1.00000,0.99753,1.00000,1.00000,1.00000,1.00000,0.96931,0.99993,0.99962,0.99387,0.99396
PSM	NSYTC+57.021EATHK	7	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9563984274864197	null	null	3.0	449.86273193359375	449.86305370021336	ms_run[1]:index=7	null	null	null	null	1.00000,0.99772,0.99999,0.99903,0.99989,0.99966,0.99693,0.99922,0.53051,0.99885,0.99859
PSM	PDGDAASQPR	8	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9201270937919617	null	null	2.0	585.2857666015625	585.2865258168799	ms_run[1]:index=8	null	null	null	null	1.00000,0.77682,0.86354,0.99626,0.99452,0.99938,0.99562,0.97261,0.98357,0.97795,0.56114
PSM	PANVVTK	9	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8853375315666199	null	null	2.0	428.7661437988281	428.76617331688004	ms_run[1]:index=9	null	null	null	null	0.91922,1.00000,0.99995,0.90591,0.49725,0.76674,0.99383,0.99979
PSM	KEELEK	10	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9264000654220581	null	null	2.0	452.7345886230469	452.73473981688005	ms_run[1]:index=10	null	null	null	null	0.94864,0.86511,0.73767,0.95296,0.99100,0.99110,0.99832
PSM	AEEDKK	11	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9897452592849731	null	null	2.0	433.7164306640625	433.71635031688004	ms_run[1]:index=11	null	null	null	null	0.99999,1.00000,0.99997,0.99991,0.99522,0.93367,0.99946
PSM	GLHTSTR	12	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.960191547870636	null	null	2.0	436.7328186035156	436.73285331688004	ms_run[1]:index=12	null	null	null	null	0.99987,0.99967,0.78618,0.99916,0.99708,0.99977,0.90205,0.99775
PSM	SAAAVGGVR	13	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.2783578038215637	null	null	2.0	464.72442626953125	458.27215881688	ms_run[1]:index=13	null	null	null	null	0.85724,0.75874,0.97863,0.79496,0.65450,0.36685,0.86968,0.29875,0.98886,0.64821
PSM	SPEPVR	14	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9975525736808777	null	null	2.0	406.7351379394531	406.73487731688004	ms_run[1]:index=14	null	null	null	null	0.99998,0.99907,0.99999,0.99335,0.99997,0.99362,0.99688
PSM	AVSEGTKAVTK	15	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9970552325248718	null	null	2.0	614.3379516601562	614.33821831688	ms_run[1]:index=15	null	null	null	null	1.00000,1.00000,1.00000,0.99999,0.99998,0.99999,0.98386,0.98505,0.99986,0.99962,0.99652,0.99981
PSM	QEEERER	16	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9902632236480713	null	null	2.0	544.77001953125	544.77017681688	ms_run[1]:index=16	null	null	null	null	1.00000,0.99775,0.99995,0.99984,0.99991,0.99966,0.93038,0.99461
PSM	RPQDSEMK	17	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.09972071647644043	null	null	2.0	539.2532348632812	546.26112631688	ms_run[1]:index=17	null	null	null	null	0.99971,0.99969,0.98280,0.32492,0.81010,0.99871,0.98673,0.99994,0.99992
PSM	THLTGNLK	18	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.3623337149620056	null	null	2.0	507.26153564453125	510.78288181688004	ms_run[1]:index=18	null	null	null	null	0.98129,0.70921,0.97788,0.47012,0.53818,0.40346,0.15169,0.53698,0.97021
PSM	ESPAEDLEDLEK	19	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.19883209466934204	null	null	2.0	731.3394775390625	738.3410213168798	ms_run[1]:index=19	null	null	null	null	0.99999,0.99171,0.99989,0.99997,0.97376,0.96209,0.94327,0.31101,0.57644,0.43017,0.27857,0.96090,0.98743
PSM	VEEETKK	20	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9877260327339172	null	null	2.0	488.2711181640625	488.27148531688005	ms_run[1]:index=20	null	null	null	null	0.99998,0.99998,0.99727,0.99997,0.99487,0.99953,0.91135,0.99887
PSM	AETLGEK	21	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9530513882637024	null	null	2.0	438.2452392578125	438.24527081688	ms_run[1]:index=21	null	null	null	null	0.67455,0.99986,0.99962,0.99928,0.99975,0.98831,0.96325,0.99979
PSM	+57.021LKPNETK	22	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9979022741317749	null	null	2.0	495.25775146484375	495.25785531688	ms_run[1]:index=22	null	null	null	null	1.00000,0.99997,0.99933,0.99999,0.99934,0.99530,0.99123,0.99804
PSM	HQALER	23	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9952149391174316	null	null	2.0	405.71453857421875	405.71447681688	ms_run[1]:index=23	null	null	null	null	1.00000,0.99999,0.99949,0.99976,0.99969,0.99836,0.96922
PSM	NNLRPK	24	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.977946937084198	null	null	2.0	421.7454833984375	421.74577181688005	ms_run[1]:index=24	null	null	null	null	0.99998,0.84967,0.99891,0.99988,0.99998,0.99796,0.99923
PSM	DTPGHATPGHGTAQSSR	25	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8535026907920837	null	null	2.0	867.4004516601562	867.4011258168799	ms_run[1]:index=25	null	null	null	null	0.96489,0.83389,0.99996,0.99995,0.99994,0.99999,0.99983,1.00000,1.00000,0.99168,0.99977,0.99912,0.96378,0.43780,0.53639,0.51589,0.15543,0.96471
PSM	SYTTPK	26	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8831718564033508	null	null	2.0	412.727783203125	412.71105981688004	ms_run[1]:index=26	null	null	null	null	0.48898,0.99799,0.97250,0.73694,0.99442,0.99783,0.99354
PSM	LEGHAEK	27	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.993999719619751	null	null	2.0	441.7378845214844	441.73761731688	ms_run[1]:index=27	null	null	null	null	0.99999,0.99989,0.99995,0.99997,0.99890,0.99963,0.97499,0.97869
PSM	QHEATAATQK	28	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9831824898719788	null	null	2.0	599.314208984375	599.31474381688	ms_run[1]:index=28	null	null	null	null	1.00000,0.99579,1.00000,0.99991,0.99998,0.99856,0.98805,0.96693,0.99854,0.86776,0.99949
PSM	EAPAPPK	29	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9942721724510193	null	null	2.0	419.2449645996094	419.24507831688004	ms_run[1]:index=29	null	null	null	null	0.99916,0.99910,0.99966,0.99996,0.99256,0.96639,0.99775,0.99959
PSM	RDELR	30	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.962136447429657	null	null	2.0	409.2106018066406	409.2117663168801	ms_run[1]:index=30	null	null	null	null	0.99994,0.99889,0.92274,0.94103,0.91085,0.99938
PSM	VLHGNQR	31	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.967985987663269	null	null	2.0	476.7515563964844	476.75159031688	ms_run[1]:index=31	null	null	null	null	0.99999,0.99999,1.00000,1.00000,1.00000,0.98615,0.75809,0.99967
PSM	NTVTPGGKPNK	32	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.974574625492096	null	null	2.0	613.8275756835938	613.82801731688	ms_run[1]:index=32	null	null	null	null	0.99957,0.99907,0.99987,0.98520,0.99840,1.00000,0.99236,0.98973,0.99035,0.99931,0.74272,0.99833
PSM	QEHMR	33	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9970571398735046	null	null	2.0	416.1837158203125	416.18364081688	ms_run[1]:index=33	null	null	null	null	1.00000,0.99800,0.99796,0.99012,0.99765,0.99861
PSM	NSYTC+57.021EATHK	34	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9344227313995361	null	null	2.0	674.2908325195312	674.29094231688	ms_run[1]:index=34	null	null	null	null	1.00000,0.99774,1.00000,1.00000,0.99999,0.99975,0.97610,0.34482,0.99799,0.97645,0.98581
PSM	ESSM+15.995ATGM+15.995LSASGSQR	35	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.5386143326759338	null	null	2.0	867.4000244140625	865.8878218168801	ms_run[1]:index=35	null	null	null	null	0.44969,0.15994,0.39932,0.26452,0.14674,0.52182,0.98866,0.75009,0.75337,0.36269,0.64120,0.37928,0.43365,0.29232,0.37265,0.26053,0.66707
PSM	DDETLHK	36	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.996366560459137	null	null	2.0	457.7138366699219	457.71433481688	ms_run[1]:index=36	null	null	null	null	1.00000,0.99823,0.99979,0.99864,0.99808,0.99848,0.98645,0.99125
PSM	EKSEEEQSSASVK	37	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9983628392219543	null	null	2.0	776.359130859375	776.3602803168801	ms_run[1]:index=37	null	null	null	null	0.99731,0.99999,0.98304,0.99999,0.99998,0.99989,0.99997,0.99903,0.99998,0.99999,0.99994,0.99986,0.99816,0.99995
PSM	NTVTPGGKPNK	38	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.983586311340332	null	null	2.0	613.8274536132812	613.82801731688	ms_run[1]:index=38	null	null	null	null	0.99971,0.99869,1.00000,1.00000,0.99999,1.00000,1.00000,0.99998,0.99644,0.99982,0.89390,0.91450
PSM	NAESVFYTHK	39	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.2568468451499939	null	null	2.0	674.2913208007812	666.8201968168798	ms_run[1]:index=39	null	null	null	null	0.99897,0.99564,0.40364,0.82012,0.77087,0.56818,0.22369,0.40655,0.99893,0.99101,0.99708
PSM	DLSDER	40	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9321538805961609	null	null	2.0	436.1986389160156	436.19885581688	ms_run[1]:index=40	null	null	null	null	0.99999,0.99867,0.99997,0.71946,0.99058,0.98167,0.83474
PSM	SGSVASSSESNR	41	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.7880327701568604	null	null	2.0	648.2926635742188	648.2947433168799	ms_run[1]:index=41	null	null	null	null	0.93032,0.98945,0.96288,0.71144,0.99907,1.00000,0.99991,0.99889,0.98254,0.36381,0.39257,0.30516,0.60838
PSM	VTKYTSSK	42	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9992862343788147	null	null	2.0	492.7718811035156	492.77164831688003	ms_run[1]:index=42	null	null	null	null	0.99999,0.99475,0.99998,0.99945,0.99988,0.99998,0.99981,0.99979,0.99994
PSM	KYTSSK	43	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9819930195808411	null	null	2.0	407.7189636230469	407.71888431688	ms_run[1]:index=43	null	null	null	null	0.99995,0.88376,0.99999,0.99955,0.99709,0.99463,0.99897
PSM	SFSQHAR	44	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9994734525680542	null	null	2.0	460.22247314453125	460.22266531687995	ms_run[1]:index=44	null	null	null	null	1.00000,0.99998,0.99984,0.99933,0.99986,0.99892,0.99813,0.99972
PSM	YTC+57.021EATHK	45	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9082516431808472	null	null	2.0	548.7383422851562	548.74002281688	ms_run[1]:index=45	null	null	null	null	1.00000,0.99999,0.99985,0.99999,0.79657,0.90990,0.47704,0.99533,0.99560
PSM	SHSESSPDGEVK	46	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8784872889518738	null	null	2.0	693.8089599609375	693.81022681688	ms_run[1]:index=46	null	null	null	null	0.99616,0.97239,0.98971,0.99947,0.99865,0.97882,0.73023,0.99885,0.76983,0.60900,0.45768,0.92573,0.99381
PSM	DQSSKDEESSLVK	47	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.266082227230072	null	null	2.0	776.3594970703125	775.88084881688	ms_run[1]:index=47	null	null	null	null	0.94698,0.84969,0.89109,0.96765,0.97529,0.71974,0.38806,0.63086,0.37055,0.63059,0.61081,0.39830,0.92495,0.97026
PSM	KQEEPQDDTASTSK	48	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.062453508377075195	null	null	2.0	846.880126953125	846.38956181688	ms_run[1]:index=48	null	null	null	null	0.97218,0.93313,0.58631,0.99387,0.99954,0.99824,0.99707,0.92286,0.99786,0.99929,0.73911,0.99997,0.94366,0.98714,0.99298
PSM	KPGVYTK	49	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9878115057945251	null	null	2.0	453.7555847167969	453.75580581688007	ms_run[1]:index=49	null	null	null	null	0.99688,0.99796,1.00000,1.00000,0.95073,0.98482,0.97335,0.99875
PSM	PHETGGY	50	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9845582246780396	null	null	2.0	458.71734619140625	458.7172123168801	ms_run[1]:index=50	null	null	null	null	0.99951,0.99557,0.99968,0.99998,0.98850,0.99392,0.99823,0.90108
PSM	NSYTC+57.021EATHK	51	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9032968878746033	null	null	2.0	674.2898559570312	674.29094231688	ms_run[1]:index=51	null	null	null	null	1.00000,0.99799,1.00000,0.99722,0.99975,0.98730,0.90669,0.77705,0.30003,0.99163,0.97861
PSM	LDHEGK	52	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9934306740760803	null	null	2.0	415.1971740722656	415.19727081688006	ms_run[1]:index=52	null	null	null	null	1.00000,0.99753,0.99951,0.99880,0.98196,0.97678,0.99944
PSM	C+57.021PHLSK	53	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.11311417818069458	null	null	2.0	425.2232360839844	421.71308381688	ms_run[1]:index=53	null	null	null	null	0.99999,0.46968,0.99982,0.99696,0.99804,0.74695,0.99676
PSM	RPATAEVK	54	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8891724348068237	null	null	2.0	464.762939453125	464.76416231688	ms_run[1]:index=54	null	null	null	null	1.00000,0.99992,0.99997,0.87978,0.58282,0.54597,0.99784,0.99944,0.99681
PSM	STGLNAPR	55	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.21711945533752441	null	null	2.0	469.70159912109375	476.75158581688	ms_run[1]:index=55	null	null	null	null	0.98391,0.99912,0.99989,0.99988,0.92492,0.33096,0.26750,0.54631,0.99342
PSM	N+0.984GTTEEQTEAK	56	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9169738292694092	null	null	2.0	655.2908325195312	655.2913193168799	ms_run[1]:index=56	null	null	null	null	0.99996,0.99714,0.99999,0.99997,0.99555,0.99965,0.99978,0.99630,0.57553,0.48035,0.95994,0.99952
PSM	QHSLLK	57	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9992287755012512	null	null	2.0	427.2663269042969	427.26634481688	ms_run[1]:index=57	null	null	null	null	0.99997,0.99835,0.99997,0.99953,0.99788,0.99896,0.99995
PSM	TAVTTGSAK	58	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9306826591491699	null	null	2.0	461.74560546875	461.74562631688	ms_run[1]:index=58	null	null	null	null	0.99998,0.99994,0.99998,0.99988,0.99999,0.99835,0.93734,0.98920,0.38311,0.99906
PSM	TQVDASAAK	59	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.7842921018600464	null	null	2.0	509.76190185546875	509.76181681687996	ms_run[1]:index=59	null	null	null	null	0.99618,0.99031,0.70606,0.99917,0.99688,0.63623,0.45963,0.38930,0.66967,0.99948
PSM	ADDQKPGPSER	60	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9482859969139099	null	null	2.0	657.7987060546875	657.79966281688	ms_run[1]:index=60	null	null	null	null	0.99999,0.99902,0.99978,0.99995,0.99598,1.00000,1.00000,0.99693,0.99801,0.91644,0.53115,0.94218
PSM	YTSSWDHK	61	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.19056278467178345	null	null	2.0	548.7400512695312	555.7461658168799	ms_run[1]:index=61	null	null	null	null	0.99995,0.99285,0.99950,0.99921,0.73170,0.20584,0.36514,0.99763,0.99311
PSM	HQQGAPR	62	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9557527303695679	null	null	2.0	470.7410583496094	470.7410263168801	ms_run[1]:index=62	null	null	null	null	1.00000,0.99996,0.99799,0.99693,0.99688,0.66928,0.99297,0.99202
PSM	VTAAMGK	63	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9982993006706238	null	null	2.0	403.2335510253906	403.23365231688	ms_run[1]:index=63	null	null	null	null	0.99991,0.99825,0.99734,0.99982,0.99978,0.99975,0.99254,0.99900
PSM	GLQHSTSR	64	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.30939632654190063	null	null	2.0	491.25927734375	491.75686831688	ms_run[1]:index=64	null	null	null	null	0.99975,0.99993,0.99240,0.61988,0.96397,0.36343,0.26295,0.49185,0.52127
PSM	GQAALER	65	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9771953821182251	null	null	2.0	450.754150390625	450.75413331688	ms_run[1]:index=65	null	null	null	null	1.00000,0.99833,0.82330,0.99983,0.99981,0.99985,0.99687,0.99955
PSM	+57.021NM+15.995HLSC+57.021C+57.021K	66	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.13089734315872192	null	null	2.0	616.7603759765625	613.23267931688	ms_run[1]:index=66	null	null	null	null	0.99999,0.96740,0.86263,0.69902,0.99999,0.99948,0.29768,0.99688,0.99884
PSM	TFADKEK	67	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9983664155006409	null	null	2.0	448.2294616699219	448.22962081688	ms_run[1]:index=67	null	null	null	null	1.00000,0.99982,0.99997,0.99999,0.99989,0.99928,0.98824,0.99974
PSM	TAELMTFK	68	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.3715760111808777	null	null	2.0	537.74609375	535.26534181688	ms_run[1]:index=68	null	null	null	null	0.94388,0.50703,0.78354,0.26482,0.26638,0.85669,0.78712,0.24735,0.99899
PSM	LDDVSK	69	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9945834279060364	null	null	2.0	407.2088623046875	407.20869231688	ms_run[1]:index=69	null	null	null	null	1.00000,1.00000,0.99324,0.99453,0.98816,0.98874,0.99742
PSM	N+0.984SYTC+57.021EATHK	70	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9532108902931213	null	null	2.0	674.7818603515625	674.7829503168799	ms_run[1]:index=70	null	null	null	null	1.00000,0.59563,0.99997,0.99946,1.00000,0.99996,0.94122,0.99943,0.99845,0.95500,0.99621
PSM	EEEQSSASVK	71	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9900737404823303	null	null	2.0	590.77001953125	590.77003881688	ms_run[1]:index=71	null	null	null	null	1.00000,0.99902,0.99999,0.99998,0.99955,0.99989,0.99996,0.89491,0.99930,0.99823,0.99999
PSM	AVTVAVQK	72	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.07841533422470093	null	null	2.0	464.7191162109375	464.79493131688	ms_run[1]:index=72	null	null	null	null	0.74203,0.99999,0.99791,0.99637,0.99488,0.75574,0.99730,0.98264,0.82741
PSM	FQAAHR	73	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.995151698589325	null	null	2.0	422.214599609375	422.21464381688	ms_run[1]:index=73	null	null	null	null	0.99934,0.99981,0.99924,0.99997,0.99997,0.99372,0.97401
PSM	KDDLPEEDK	74	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9959086179733276	null	null	2.0	608.8059692382812	608.80642481688	ms_run[1]:index=74	null	null	null	null	1.00000,1.00000,0.96424,0.99993,0.99910,1.00000,0.99995,0.99995,0.99608,0.99984
PSM	GQHYPER	75	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8816359639167786	null	null	2.0	508.23333740234375	508.23323081688005	ms_run[1]:index=75	null	null	null	null	0.54332,0.59712,0.92748,0.99999,0.99981,0.99973,0.98919,0.99644
PSM	VEEQGDDQDSEK	76	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9893370270729065	null	null	2.0	725.3016967773438	725.3024323168801	ms_run[1]:index=76	null	null	null	null	1.00000,0.99070,0.99999,0.99997,0.99857,0.99996,0.99976,0.96883,0.99954,0.99973,0.99953,0.90522,0.99958
PSM	GTGDC+57.021SDEEVDGK	77	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9852657318115234	null	null	2.0	748.8116455078125	748.81210581688	ms_run[1]:index=77	null	null	null	null	0.99891,0.99864,0.99999,0.99990,0.99240,0.99475,0.97602,0.99842,0.92015,0.95678,0.98939,0.97022,0.99878,0.99937
PSM	YEKPPEK	78	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9928603172302246	null	null	2.0	481.25323486328125	481.2531003168801	ms_run[1]:index=78	null	null	null	null	1.00000,0.98863,0.99984,0.99905,0.99982,0.98118,0.97463,0.99974
PSM	NDNNNASNQNNNK	79	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.3750508427619934	null	null	2.0	781.3453369140625	780.3432868168799	ms_run[1]:index=79	null	null	null	null	0.66551,0.82247,0.90857,0.31679,0.59180,0.76919,0.99618,0.55176,0.80002,0.23238,0.90569,0.38278,0.20958,0.59658
PSM	GETSGEELK	80	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.2586382031440735	null	null	2.0	532.272216796875	531.76930681688	ms_run[1]:index=80	null	null	null	null	0.74619,0.99994,0.76257,0.98940,0.56509,0.41681,0.59901,0.48161,0.85809,0.99491
PSM	EEAAVDAQQQK	81	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9964001774787903	null	null	2.0	686.8438110351562	686.8444053168799	ms_run[1]:index=81	null	null	null	null	0.99999,0.99777,0.97714,0.99485,0.99428,0.99999,0.99895,0.99999,0.99493,0.99931,0.99970,0.99990
PSM	ENVNSPEDKR	82	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8763360381126404	null	null	2.0	658.8063354492188	658.80748681688	ms_run[1]:index=82	null	null	null	null	0.99706,0.79470,0.82493,0.50593,0.99048,0.99889,0.99974,0.88365,0.67534,0.98597,0.98300
PSM	YPGGHR	83	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8614503145217896	null	null	2.0	400.2142028808594	400.21411281688	ms_run[1]:index=83	null	null	null	null	0.99976,0.34614,0.99988,0.97661,0.99575,0.71317,0.99884
PSM	ADREDEYKK	84	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9574701189994812	null	null	2.0	633.8197631835938	633.81986681688	ms_run[1]:index=84	null	null	null	null	0.99994,0.99997,0.99812,0.99415,0.59307,0.99847,0.99438,0.99980,0.99705,0.99973
PSM	HTEQEASYGR	85	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9775165915489197	null	null	2.0	653.2947387695312	653.2945438168799	ms_run[1]:index=85	null	null	null	null	0.99823,0.99940,1.00000,0.99996,0.99801,0.99995,0.99999,0.99996,0.99072,0.76895,0.99751
PSM	GYYNGTK	86	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9899156093597412	null	null	2.0	479.7406311035156	479.74068731688004	ms_run[1]:index=86	null	null	null	null	0.99999,0.94576,0.99998,0.99995,0.99354,0.99756,0.98909,0.99346
PSM	TKPLEGMNLTPK	87	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.16219860315322876	null	null	2.0	693.3909912109375	700.3843113168799	ms_run[1]:index=87	null	null	null	null	0.99998,0.99998,0.99813,0.99999,1.00000,0.99939,0.95712,0.90205,0.22624,0.46093,0.97621,0.83205,0.53935
PSM	TLTNHK	88	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9979464411735535	null	null	2.0	406.7350769042969	406.73486881688	ms_run[1]:index=88	null	null	null	null	0.99995,0.99973,1.00000,0.99997,0.99856,0.98748,0.99994
PSM	QVHPDTGLSSK	89	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9345030784606934	null	null	2.0	648.8486938476562	648.84895431688	ms_run[1]:index=89	null	null	null	null	0.99997,0.99590,0.99987,0.99997,0.99645,0.83300,0.97411,0.90491,0.59303,0.97581,0.94368,0.99733
PSM	LHVNNDR	90	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9973980188369751	null	null	2.0	469.7440185546875	469.74376481687995	ms_run[1]:index=90	null	null	null	null	1.00000,0.99957,1.00000,1.00000,0.99979,0.99818,0.99892,0.98272
PSM	QGVM+15.995VGM+15.995GQK	91	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9945777654647827	null	null	2.0	602.2880859375	602.28408431688	ms_run[1]:index=91	null	null	null	null	1.00000,0.99750,1.00000,0.99988,0.97750,1.00000,1.00000,0.99691,0.99410,0.97511,0.99937
PSM	DQLADAR	92	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9418160915374756	null	null	2.0	458.7460632324219	458.74597381688005	ms_run[1]:index=92	null	null	null	null	0.99729,0.97713,0.99955,0.99958,0.99986,0.57423,0.99060,0.99630
PSM	GM+15.995THLVR	93	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9982233643531799	null	null	2.0	450.7397155761719	450.73963331688	ms_run[1]:index=93	null	null	null	null	1.00000,1.00000,0.99846,0.99995,0.99976,0.99894,0.99684,0.99184
PSM	C+57.021ETNFC+57.021DEAK	94	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.1972198486328125	null	null	2.0	671.764892578125	686.7790233168801	ms_run[1]:index=94	null	null	null	null	0.82736,0.99788,0.98914,0.78038,0.81706,0.67911,0.85068,0.47578,0.48730,0.94888,0.97701
PSM	NEEETTDDPRK	95	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9561660289764404	null	null	2.0	724.8101196289062	724.81041531688	ms_run[1]:index=95	null	null	null	null	0.99961,0.96628,0.99999,1.00000,0.99895,1.00000,1.00000,0.99924,0.98375,0.99987,0.76665,0.75965
PSM	ATENSTQAQSK	96	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8964716792106628	null	null	2.0	639.3201904296875	639.32022231688	ms_run[1]:index=96	null	null	null	null	1.00000,0.99973,0.99954,0.99999,0.99811,0.99999,0.76105,0.57317,0.99983,0.46975,0.95848,0.99801
PSM	VHELEK	97	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9980250597000122	null	null	2.0	421.2242126464844	421.22434231688004	ms_run[1]:index=97	null	null	null	null	0.99980,0.99920,0.99926,0.99954,0.99907,0.98944,0.99985
PSM	SAATANASSASC+57.021SR	98	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8758836984634399	null	null	2.0	714.3115234375	714.3126063168799	ms_run[1]:index=98	null	null	null	null	0.99646,0.99663,0.77691,0.99307,0.99984,0.99998,0.99646,0.82470,0.99975,0.99838,0.83670,0.67206,0.49249,0.67510,0.87973
PSM	GPPPPPR	99	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8953676819801331	null	null	2.0	437.25616455078125	437.2563118168801	ms_run[1]:index=99	null	null	null	null	0.96576,0.99992,1.00000,1.00000,0.99999,0.97491,0.64353,0.57883
PSM	SYAQHQQVR	100	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9899352192878723	null	null	2.0	609.3046264648438	609.3047148168799	ms_run[1]:index=100	null	null	null	null	0.99999,0.99998,1.00000,1.00000,0.99941,0.99997,0.99936,0.92128,0.98177,0.99759
PSM	DEELNK	101	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.980105996131897	null	null	2.0	431.2012023925781	431.20106381688004	ms_run[1]:index=101	null	null	null	null	0.99976,0.99951,0.99458,0.87649,0.99908,0.99157,0.99975
PSM	GSLPAGHQVHGH	102	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9288514256477356	null	null	2.0	627.3101806640625	627.3103358168798	ms_run[1]:index=102	null	null	null	null	0.99999,0.87010,0.99769,0.99973,0.99095,0.99639,0.70684,0.98026,0.78695,0.76222,0.99801,0.99985,0.98608
PSM	ESGKPQHVTVK	103	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9959042072296143	null	null	2.0	669.8538208007812	669.85423681688	ms_run[1]:index=103	null	null	null	null	0.99999,0.99982,0.99997,0.99998,0.98650,1.00000,0.97841,0.99992,0.99895,0.99566,0.99360,0.99806
PSM	SYTYANYEK	104	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.3213850259780884	null	null	2.0	605.7615966796875	613.27221381688	ms_run[1]:index=104	null	null	null	null	0.95151,0.99385,0.61841,0.98978,0.80758,0.58130,0.23373,0.46180,0.29770,0.85049
PSM	ATEETC+57.021EEM+15.995LVK	105	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.39116472005844116	null	null	2.0	775.8414916992188	776.8470988168799	ms_run[1]:index=105	null	null	null	null	0.99999,0.76424,0.99999,0.52268,0.92851,0.99897,0.51389,0.21849,0.54879,0.25722,0.14176,0.14952,0.87080
PSM	VHELEK	106	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9948792457580566	null	null	2.0	434.7294921875	434.72979181688004	ms_run[1]:index=106	null	null	null	null	0.99930,0.99957,0.99873,0.99568,0.99663,0.97541,0.99884
PSM	PNHSVDR	107	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9973145723342896	null	null	2.0	494.2362060546875	494.23577281688	ms_run[1]:index=107	null	null	null	null	0.99963,1.00000,0.99841,0.99996,0.99998,0.99778,0.98637,0.99639
PSM	KEGEVDYAK	108	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.844791054725647	null	null	2.0	576.7803344726562	576.7802103168799	ms_run[1]:index=108	null	null	null	null	0.99937,0.94079,0.99931,0.99996,0.65198,0.39526,0.49488,0.98089,0.98597,0.99950
PSM	RPDPNTGK	109	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9829519987106323	null	null	2.0	499.2756652832031	499.27489381688	ms_run[1]:index=109	null	null	null	null	1.00000,1.00000,0.99998,0.99967,0.99999,0.96669,0.97794,0.90761,0.99469
PSM	DEELNK	110	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.17973792552947998	null	null	2.0	421.7118835449219	431.20106381688004	ms_run[1]:index=110	null	null	null	null	0.88990,0.49343,0.96876,0.88814,0.93920,0.56900,0.99341
PSM	HEATC+57.021YDDGK	111	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9811646938323975	null	null	2.0	646.7647705078125	646.76423081688	ms_run[1]:index=111	null	null	null	null	1.00000,1.00000,1.00000,0.99992,0.98845,0.97957,0.96666,0.97270,0.89718,0.99801,0.99033
PSM	TDQASM+15.995PDNTAAQK	112	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9099152684211731	null	null	2.0	804.3513793945312	804.3519253168798	ms_run[1]:index=112	null	null	null	null	0.99790,0.99997,0.99992,0.97048,0.65962,0.99727,0.99923,0.95123,0.63775,0.69217,0.99912,0.92006,0.99670,0.83285,0.99447
PSM	HVQPLR	113	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9984179139137268	null	null	2.0	403.7355651855469	403.73521231688	ms_run[1]:index=113	null	null	null	null	1.00000,0.99997,0.99999,0.99939,0.99992,0.99886,0.99080
PSM	QKPVVVK	114	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9982880353927612	null	null	2.0	442.78155517578125	442.78182781687997	ms_run[1]:index=114	null	null	null	null	0.99998,0.99500,0.99994,0.99993,0.99981,0.99856,0.99544,0.99765
PSM	PTYRPR	115	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.966156005859375	null	null	2.0	452.2438049316406	452.24339681687997	ms_run[1]:index=115	null	null	null	null	0.99916,0.99998,0.99991,0.99994,0.87641,0.97141,0.91627
PSM	YEEVAR	116	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9863952398300171	null	null	2.0	447.73748779296875	447.73761731688006	ms_run[1]:index=116	null	null	null	null	0.99998,0.99472,0.97469,0.97720,0.97685,0.98772,0.99360
PSM	GHDAYR	117	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9405322074890137	null	null	2.0	416.2096252441406	416.20902731688005	ms_run[1]:index=117	null	null	null	null	0.99999,0.99999,0.99994,0.98665,0.99979,0.87103,0.72633
PSM	+57.021FNKPEDK	118	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9989563226699829	null	null	2.0	519.2398071289062	519.23966681688	ms_run[1]:index=118	null	null	null	null	1.00000,0.99995,0.99816,1.00000,1.00000,0.99899,0.99487,0.99969
PSM	QHEDQVEQYKK	119	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.992453396320343	null	null	2.0	751.8648681640625	751.86533781688	ms_run[1]:index=119	null	null	null	null	1.00000,0.99763,1.00000,0.99999,0.99976,0.97534,0.99999,0.99999,0.93728,1.00000,0.99956,0.99991
PSM	GLDSDHGVEAK	120	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.14689069986343384	null	null	2.0	602.7813110351562	599.78856681688	ms_run[1]:index=120	null	null	null	null	0.99680,0.97494,0.40191,0.99771,0.93325,0.99850,0.59136,0.89849,0.99742,0.93579,0.85196,0.65919
PSM	PTELGGLK	121	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.5052186548709869	null	null	2.0	458.2560729980469	457.27128881688003	ms_run[1]:index=121	null	null	null	null	0.65167,0.59700,0.48212,0.21878,0.67104,0.18818,0.24245,0.48291,0.91888
PSM	QAYQSEELLDKR	122	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	-0.42090505361557007	null	null	2.0	812.4254150390625	804.4048268168799	ms_run[1]:index=122	null	null	null	null	0.22577,0.54095,0.69993,0.48504,0.87211,0.35977,0.36613,0.45334,0.37403,0.44428,0.70815,0.99918,0.99954
PSM	GVLTHGR	123	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9916777014732361	null	null	2.0	434.24365234375	434.24339731688	ms_run[1]:index=123	null	null	null	null	0.99572,0.99942,1.00000,0.99995,0.99966,0.98896,0.99177,0.95795
PSM	QTHAVSLR	124	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.7737213969230652	null	null	2.0	524.7866821289062	524.7859603168799	ms_run[1]:index=124	null	null	null	null	0.99995,0.61713,0.99994,0.99989,0.99990,0.72220,0.31796,0.50343,0.80311
PSM	HTVNGHNC+57.021EVR	125	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.916837215423584	null	null	2.0	743.335205078125	743.33621981688	ms_run[1]:index=125	null	null	null	null	1.00000,1.00000,1.00000,0.61437,0.99894,0.92541,0.99965,0.99939,0.56776,0.97105,0.98037,0.94512
PSM	C+57.021DELTR	126	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.9932540059089661	null	null	2.0	475.22991943359375	475.22962931688	ms_run[1]:index=126	null	null	null	null	1.00000,0.99998,0.99586,0.99416,0.99946,0.99323,0.97008
PSM	RDGNNLVGDGK	127	null	null	null	null	[MS, MS:1001456, Casanovo, 0.1.dev185+g22d69d2.d20220813]	0.8412203192710876	null	null	2.0	621.3175659179688	621.3152828168799	ms_run[1]:index=127	null	null	null	null	0.95017,0.86179,0.98094,0.45679,0.85285,0.42705,0.90846,0.66245,0.99988,0.99628,0.99912,0.99887
